# TestConfiguredGraph

./: .gitignore  README.md  pom.xml
conf/: jgex-remote.properties
src/main/java/org/example/: Main.java
src/main/resources/: logback.xml
